:root {
	--primary-color: steelblue;
}

body {
	font-family: 'Roboto', sans-serif;
}
  

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.header {
	display: flex;
    justify-content: space-around;
	background-color: var(--primary-color);
	color: #fff;
	padding: 1rem;
	align-items: center;
    width: 100%;
}

.header h1 {
	margin: 1rem;
	transition: opacity 0.3s ease;
    color: #fff;
}

main {
	padding: .5rem;
	margin: auto;
	text-align: center;
}

.temple-list {
	display: grid;
	grid-template-columns: 1fr;
}

.temple-list img {
	width: 100%;
	height: auto;
	max-width: 300px;
	margin: 10px auto;
	display: block;
    margin-top: 40px;
}

.temple-list img:hover {
	transform: scale(1.05);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	cursor: pointer;
}
  
.temple-item {
    border: #000 solid 1px;
    padding: 25px;
    margin: 10px auto;
    width: 400px;
    height: 400px;
    background-color: beige;
}

h1 {
	text-align: left;
	font-family: times, serif;
	font-size: 1.5rem;
	margin-left: 1rem;
	text-align: center;
	font-family: 'Roboto';
    color: var(--primary-color);
    padding: 1rem;
}

h2 {
    color: var(--primary-color);
}

nav {
	margin: 1rem auto;

}

#menu {
	font-size: 1.8rem;
	border: 0;
	background: none;
    color: #fff;
	cursor: pointer;
	z-index: 1000;
    margin-left: auto;
	display: flex;
	align-items: center;
}
  

#menu::before {
	content: "â˜°";
	color: #fff;
}

#menu.open::before {
	content: "X";
}

#menu .menu-label {
	margin-left: 0.5rem;
}

#menu.open .menu-label {
	display: none;
}


.header h1.hidden {
	display: none;
}
  

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: var(--primary-color);
	color: #fff;
	gap: 1rem;
	margin-left: auto;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation a:hover {
	background-color: #fff;
	color: var(--primary-color);
	font-weight: 700;
}

p {
	color: var(--primary-color);
}

.open a {
	display: block;
}

footer {
    background-color: var(--primary-color);
    margin: 0;
    padding: 20px;
    color: var(--primary-font-color);
	text-align: center;
}

footer p {
    margin: 0;
    color: #fff;
}

@media (min-width: 700px) {
	.temple-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1200px) {
	h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}

	.header {
		display: flex;
        justify-content: space-between;
		background-color: var(--primary-color);
		color: #fff;
		padding: 0;
		align-items: center;
	}

	#menu {
		display: none;
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

	.temple-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.header h1 {
		margin: 1rem;
	}
}